user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    server {

       server_name requirements.landano.io;

       rewrite ^(\/entity\/)(Q\d)$ /wiki/Special:EntityData/$2 last;
       rewrite ^(\/entity\/)(P\d)$ /wiki/Special:EntityData/$2 last;
       rewrite ^(\/prop\/)(P\d)$ /wiki/Property:$2 last;
       rewrite ^(\/prop\/.*\/)(P\d)$ /wiki/Property:$2 last;

       location /proxy/ {
          proxy_pass http://localhost:8834/proxy/;
       }
       location /wdqs/ {
          proxy_pass http://localhost:8834/;
       }
       location / {
          proxy_pass http://localhost:8832/;
          # add_header corrects for (blocked:mixed-content) in Ajax requests.
          add_header Content-Security-Policy upgrade-insecure-requests;
       }
    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/requirements.landano.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/requirements.landano.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


    server {
    if ($host = requirements.landano.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



       server_name requirements.landano.io;
    listen 80;
    return 404; # managed by Certbot


}}
